<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Free weight loss landing page template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free weight loss landing page template" name="keywords">
        <meta content="Free weight loss landing page template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Quicksand:500,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Main Wrapper Start -->
        <div class="main-wrapper container">
            <!-- Header Start -->
            <div class="header" id="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Weight Loss</h2>
                                <p>Lose about 30 pounds in a month</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="header-nav">
                                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                                    <a href="#" class="navbar-brand">Menu</a>
                                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                        <ul class="navbar-nav m-auto">
                                            <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
                                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                                            <li class="nav-item"><a href="#feature" class="nav-link">Features</a></li>
                                            <li class="nav-item"><a href="#product" class="nav-link">Products</a></li>
                                            <li class="nav-item"><a href="#review" class="nav-link">Reviews</a></li>
                                            <li class="nav-item"><a href="#faq" class="nav-link">FAQs</a></li>
                                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="header-content">
                                <h3>Lose weight without diet</h3>
                                <ul>
                                    <li>Increase Weight Loss</li>
                                    <li>Recommended by Doctors</li>
                                    <li>Clinically Tested</li>
                                    <li>No Side Effect</li>
                                </ul>
                                <a class="btn" href="#"><i class="fas fa-shopping-cart"></i>Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            <!-- About Start -->
            <div class="about" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>About Us</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-content">
                                <h3>Easy Way to Lose Weight</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor. Cras in ex ac justo mattis pellentesque. Sed ac est magna. Donec mauris mi, placerat sit amet ornare non, rhoncus id metus. Nam lobortis nisi purus, nec consequat metus pellentesque quis. In eget dictum mi. Maecenas tristique lorem risus, ut elementum leo iaculis vel. Vestibulum mollis nibh dolor, in placerat felis dictum varius.
                                </p>
                                <div class="row about-img">
                                    <div class="col-md-4">
                                        <img src="img/about-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-3.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            
            <!-- Features Start -->
            <div class="feature" id="feature">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Features</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="feature-content">
                                <div class="row">
                                    <div class="col-md-4 m-auto">
                                        <div class="feature-item">
                                            <i class="fas fa-weight"></i>
                                            <h3>Healthy Diets</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fas fa-hamburger"></i>
                                            <h3>Nutrition Strategies</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <img src="img/feature.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fas fa-user-check"></i>
                                            <h3>Individual Support</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 m-auto">
                                        <div class="feature-item">
                                            <i class="fab fa-pagelines"></i>
                                            <h3>100% Natural</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features End -->
            
            <!-- Works Start -->
            <div class="work" id="work">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>How it Works</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="work-content">
                                <h3>Lose about 30 pounds in a month</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor. Cras in ex ac justo mattis pellentesque. Sed ac est magna. Donec mauris mi, placerat sit amet ornare non, rhoncus id metus. Nam lobortis nisi purus, nec consequat metus pellentesque quis. In eget dictum mi. Maecenas tristique lorem risus, ut elementum leo iaculis vel. Vestibulum mollis nibh dolor, in placerat felis dictum varius
                                </p>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="work-item">
                                            <i class="fas fa-running"></i>
                                            <h3>Healthy Diets</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="work-item">
                                            <i class="fas fa-pills"></i>
                                            <h3>Vitamins Tab</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="work-item">
                                            <i class="fas fa-user-shield"></i>
                                            <h3>No Side Effect</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Works End -->
            
            <!-- Speech Start -->
            <div class="speech" id="speech">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Doctors' speech</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="speech-content">
                                <div class="row speech-img">
                                    <div class="col-md-6">
                                        <img src="img/doctor-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="img/doctor-2.jpg" alt="Image">
                                    </div>
                                </div>
                                <h3>Lose about 30 pounds in a month</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor. Cras in ex ac justo mattis pellentesque. Sed ac est magna. Donec mauris mi, placerat sit amet ornare non, rhoncus id metus. Nam lobortis nisi purus, nec consequat metus pellentesque quis. In eget dictum mi. Maecenas tristique lorem risus, ut elementum leo iaculis vel. Vestibulum mollis nibh dolor, in placerat felis dictum varius
                                </p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    <li>Donec suscipit faucibus porta</li>
                                    <li>Nam metus odio, pulvinar nec ex vel, accumsan ornare justo</li>
                                    <li>Vestibulum eget mauris varius, vehicula diam ut, porttitor risus</li>
                                    <li>Nullam viverra at quam nec pretium</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Speech End -->
            
            <!-- Product Start -->
            <div class="product" id="product">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Our Products</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="product-items">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <img src="img/product-1.png" alt="Product Image">
                                            </div>
                                            <div class="product-content">
                                                <h2>Weight Loss 1</h2>
                                                <h3>$149</h3>
                                                <a class="btn" href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <img src="img/product-2.png" alt="Product Image">
                                            </div>
                                            <div class="product-content">
                                                <h2>Weight Loss 2</h2>
                                                <h3>$179</h3>
                                                <a class="btn" href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <div class="product-img">
                                                <img src="img/product-3.png" alt="Product Image">
                                            </div>
                                            <div class="product-content">
                                                <h2>Weight Loss 3</h2>
                                                <h3>$199</h3>
                                                <a class="btn" href="#">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product End -->
            
            <!-- Review Start -->
            <div class="review" id="review">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Clients Review</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="review-carousel owl-carousel">
                                <div class="review-item">
                                    <div class="review-img">
                                        <img src="img/testimonial-1.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <h3>Customer Name</h3>
                                        <h4>Profession</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </p>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-img">
                                        <img src="img/testimonial-2.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <h3>Customer Name</h3>
                                        <h4>Profession</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </p>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-img">
                                        <img src="img/testimonial-3.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <h3>Customer Name</h3>
                                        <h4>Profession</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </p>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-img">
                                        <img src="img/testimonial-4.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <h3>Customer Name</h3>
                                        <h4>Profession</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Review End -->
            
            <!-- FAQs Start -->
            <div class="faq" id="faq">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Quick FAQs</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <span>1</span>
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span>2</span>
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            Donec suscipit faucibus porta integer bibendum?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span>3</span>
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            Nam metus odio, pulvinar nec ex vel?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span>4</span>
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            Vestibulum eget mauris varius, vehicula diam ut?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span>5</span>
                                        <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                            Nullam viverra at quam nec pretium?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium. Mauris vel metus ex. Ut scelerisque odio ut orci vulputate auctor
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
            
            <!-- Contact Start -->
            <div class="contact" id="contact">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="section-title">
                                <h2>Contact us</h2>
                                <p>Lorem ipsum dolor sit amet elit</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="contact-content">
                                <h2>Get in Touch</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor ac purus tincidunt congue et eget mauris. Pellentesque porta nisi a eros sodales pretium
                                </p>
                                <h3><i class="fa fa-map-marker"></i>123 Weight Loss Tower, CA, USA</h3>
                                <h3><i class="fa fa-envelope"></i>email@example.com</h3>
                                <h3><i class="fa fa-phone"></i>+123-456-7890</h3>
                                <a class="btn" href="#">Contact Us</a>
                                <div class="contact-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->
            
            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Template by <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Main Wrapper End -->
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
